$var_93: normal;
$var_69: 1.1px 1.7px 0.7px rgba(0, 0, 0, 0.47);
$var_77: center;
$var_94: 19px;
$var_88: bold;
$var_91: ProximaNova;
$var_62: 300;
$var_95: left;
$var_70: #ffffff;
$var_72: 0px;
$var_87: #272727;
$var_71: 900;
$var_73: 3.0em;
$var_64: 0.875em;
$var_1: 1857px;
$var_0: 40px;
$var_90: 1.75em;
$var_59: 33px;
.dummyClass_1{
	text-align: $var_95;
	height: $var_94;
	font-size: $var_90;
	font-weight: $var_88;
}
.dummyClass_2{
	letter-spacing: $var_93;
	color: $var_87;
}
.dummyClass_3{
	text-align: $var_77;
	font-size: $var_73;
	font-weight: $var_71;
}
.dummyClass_4{
	font-style: $var_93;
	font-stretch: $var_93;
	font-family: $var_91;
}.WERE-ADDRESSING-LOCAL-HEALTH-CARE-CHALLENGES_x569_y1633 {
	@extend .dummyClass_1;
	@extend .dummyClass_2;
}
.Banner_Image_1 {
	width : $var_1;
	width : $var_1;
}
.Banner_Image_2 {
	width : $var_1;
	width : $var_1;
}
.Up_Arrow {
	height : 25px;
}
.WERE-IMPROVING-PATIENT-TREATMENT-OUTCOMES_x592_y2257 {
	@extend .dummyClass_1;
	@extend .dummyClass_2;
}
.By-putting-patients-first-we-explore-new-medical-innovations-a_x468_y1175 {
	text-shadow : $var_69;
	color : $var_70;
	letter-spacing : $var_72;
	letter-spacing : $var_72;
	@extend .dummyClass_3;
}
.Through-partnerships-and-recent-licensing-agreements-AbbVie-is_x361_y1965 {
	font-weight : $var_62;
	font-size : $var_64;
	font-size : $var_64;
	text-align : $var_95;
	@extend .dummyClass_2;
}
.THEY-INCLUDE-THREE-COMMITMENTS_x485_y1520 {
	height : $var_59;
	@extend .dummyClass_2;
	@extend .dummyClass_3;
}
.We-go-beyond-medicine-to-deliver-innovative-holistic-health-ca_x487_y368 {
	@extend .dummyClass_3;
}
.Respiratory-diseases-among-premature-babies-is-a-leading-cause_x362_y1701 {
	font-weight : $var_62;
	font-size : $var_64;
	font-size : $var_64;
	text-align : $var_95;
	@extend .dummyClass_2;
}
.Footer {
	height : 230px;
}
.Up_Arrow_Container {
	height : $var_0;
}
.-All-rights-reserved-Terms-of-use-privacy-policy_x831_y2674 {
}
.Ride_To_Top_Button {
	height : $var_0;
}
.ABBVIE-ANNOUNCES-MULTIPLE-MILESTONES-FOR-PHASE-3-CLL14-VENETOCL_x376_y718 {
	height : 201px;
	@extend .dummyClass_2;
	@extend .dummyClass_3;
}
.Ride-to-the-top_x852_y2771 {
	color : $var_70;
	font-weight : $var_88;
	letter-spacing : $var_93;
	letter-spacing : $var_93;
	letter-spacing : $var_93;
	text-align : $var_77;
}
.Patient-Support_x723_y98 {
	color : $var_87;
	font-weight : $var_71;
	letter-spacing : $var_93;
	font-size : $var_73;
	height : $var_59;
	text-align : $var_95;
}
.WERE-INCREASING-ACCESS-TO-TREATMENT_x647_y1897 {
	text-align : $var_95;
}
.It-takes-a-collaborative-approach-to-improve-the-lives-of-our-p_x362_y2324 {
	letter-spacing : $var_93;
}
