.dummyClass_1, .Sign-up-for-our-news_x390_y2875, .Our-products_x864_y1173, .What-is-bedwetting-_x390_y2357, .Bedwetting-Info_x826_y2025 {
  font-family: DK Lemon Yellow Sun;
  font-size: 2.875em;
}
.dummyClass_2, .Pellentesque-ut-nisl_x780_y1556, .Explore-Drynites--in_x1005_y882, .Vivamus-non-fringill_x390_y2940, .What-is-bedwetting-_x390_y2357, .Bedwetting-simply-re_x390_y2431, .Video-series-on-Bedw_x1005_y752 {
  text-align: left;
  color: #fff;
}
.dummyClass_3, .Request-A-Sample_x1270_y1685, .Request-A-Sample_x1115_y230_5, .Bed-Mats_x919_y1685, .Useful-Resources_x1365_y2157, .Myths----Facts_x964_y134, .Request-a-Sample_x761_y557, .View-All-Videos_x1038_y996, .What-Is-Bedwetting-_x390_y2157, .Pyjama-Pants_x511_y1685, .Our-Products_x1021_y557, .Subscribe_x893_y3011, .Useful-Resources_x1227_y134, .Sitemap_x1172_y3174, .Learn-More_x445_y2560, .Experts-Hub_x1360_y134, .Solution---Managemen_x1077_y134, .Visit-Experts-Hub_x1235_y996 {
  text-align: center;
  font-family: Arial Rounded MT;
}
.dummyClass_4 {
  font-family: Arial Rounded MT;
  color: #fff;
}
.Pellentesque-ut-nisl_x780_y1556 {
  font-size: 1.125em;
  font-family: Open Sans;
}
.Privacy-Policy_x977_y3174 {
  color: #fff;
  font-size: 1em;
  font-family: Arial Rounded MT;
  text-align: center;
}
.Helping-your-kids-st_x495_y350 {
  color: #fff;
  color: #fff;
  color: #fff;
  text-align: center;
}
.Registered-Tradema_x390_y3238 {
  color: #fff;
  font-size: 0.75em;
  font-family: Open Sans;
  text-align: left;
}
.element_x780_y1256 {
  width: 340px;
  height: 220px;
}
.Request-A-Sample_x1270_y1685 {
  color: #fff;
  font-size: 1.125em;
}
.Request-A-Sample_x1115_y230_5 {
  color: #fff;
  font-size: 1.125em;
}
.Bed-Mats_x919_y1685 {
  color: #fff;
  font-size: 1.125em;
}
.Useful-Resources_x1365_y2157 {
  color: #fff;
  font-size: 1.5em;
}
.logo {
  width: 98px;
  height: 51px;
}
.Myths----Facts_x964_y134 {
  color: #fff;
  font-size: 1em;
}
.element_x975_y732 {
  background-color: #1a2f69;
}
.Lorem-ipsum-dolor-si_x390_y1556 {
  color: #fff;
  font-size: 1.125em;
  font-family: Open Sans;
  text-align: left;
}
.DryNites--Pyjama-Pan_x390_y1506 {
  color: #fff;
  font-size: 1.5em;
  font-family: Arial Rounded MT;
  text-align: left;
}
.element_x1245_y1671 {
  background-color: #6a3ba0;
}
.element_x390_y2546 {
  background-color: #48ccb0;
}
.element_x465_y1671 {
  background-color: #6a3ba0;
}
.Sign-up-for-our-news_x390_y2875 {
  color: #fff;
  text-align: left;
}
.element_x390_y1256 {
  width: 340px;
  height: 220px;
}
.Request-a-Sample_x761_y557 {
  color: #fff;
  font-size: 1.125em;
}
.element_x390_y3158 {
  width: 101px;
  height: 50px;
}
.View-All-Videos_x1038_y996 {
  color: #fff;
  font-size: 1.125em;
}
.What-Is-Bedwetting-_x390_y2157 {
  color: #48ccb0;
  font-size: 1.5em;
}
.element_x1005_y982 {
  background-color: #48ccb0;
}
.element_x1090_y216 {
  background-color: #f28c25;
}
.Lorem-ipsum-dolor-si_x1170_y1556 {
  color: #fff;
  font-size: 1.125em;
  font-family: Open Sans;
  text-align: left;
}
.The-information-and-_x1091_y3238 {
  color: #fff;
}
.Pyjama-Pants_x511_y1685 {
  color: #fff;
  font-size: 1.125em;
}
.Our-Products_x1021_y557 {
  color: #fff;
  font-size: 1.125em;
}
.element_x1410_y3171 {
  font-color: #fff, 100%;
  font-color: #fff, 100%;
  font-color: #fff, 100%;
}
.Subscribe_x893_y3011 {
  color: #fff;
  font-size: 1.125em;
}
.Our-products_x864_y1173 {
  color: #48ccb0;
  text-align: center;
}
.element_x833_y2996 {
  background-color: #48ccb0;
}
.Myths--And-Facts_x715_y2157 {
  font-size: 1.5em;
  text-align: center;
}
.element_x1170_y1256 {
  font-color: #707070, 100%;
  width: 340px;
  height: 220px;
}
.Home_x682_y3174 {
  font-size: 1em;
  text-align: center;
}
.element_x975_y543 {
  background-color: #48ccb0;
}
.Request-a-sample_x1170_y1506 {
  font-size: 1.5em;
  text-align: left;
}
.element_x0_y111 {
  background-color: #24418f;
}
.Solutions-And-Manage_x1039_y2157 {
  font-size: 1.5em;
  text-align: center;
}
.element_x390_y2995 {
  background-color: #fff;
}
.element_x877_y2301 {
  width: 633px;
  height: 350px;
}
.What-is-bedwetting-_x820_y134 {
  font-size: 1em;
  text-align: center;
}
.Contact-Us_x809_y3174 {
  font-size: 1em;
  text-align: center;
}
.element_x0_y3136 {
  background-color: #24418f;
}
.DryNites--Bed-Mats_x780_y1506 {
  font-size: 1.5em;
  text-align: left;
}
.Bedwetting-Products_x677_y134 {
  font-size: 1em;
  text-align: center;
}
.Explore-Drynites--in_x1005_y882 {
  font-size: 0.875em;
  font-family: Open Sans;
}
.element_x855_y1671 {
  background-color: #6a3ba0;
}
.element_x735_y543 {
  background-color: #48ccb0;
}
.element_x1513_y3168 {
  font-color: #fff, 100%;
  font-color: #fff, 100%;
  font-color: #fff, 100%;
}
.Useful-Resources_x1227_y134 {
  color: #fff;
  font-size: 1em;
}
.Sitemap_x1172_y3174 {
  color: #fff;
  font-size: 1em;
}
.Vivamus-non-fringill_x390_y2940 {
  font-size: 1.125em;
  font-family: Open Sans;
}
.Learn-More_x445_y2560 {
  color: #fff;
  font-size: 1.125em;
}
.Bedwetting-simply-re_x390_y2431 {
  font-size: 1.125em;
  font-family: Open Sans;
}
.Experts-Hub_x1360_y134 {
  color: #fff;
  font-size: 1em;
}
.Solution---Managemen_x1077_y134 {
  color: #fff;
  font-size: 1em;
}
.Ask-Dr-Catherine_x1350_y230_5 {
  font-size: 1.125em;
  text-align: center;
}
.element_x1320_y216 {
  background-color: #f28c25;
}
.element_x0_y3228 {
  background-color: #1a2f69;
}
