$var_157: 220px;
$var_169: 1.125em;
$var_8: #6A3BA0;
$var_167: center;
$var_125: 2.875em;
$var_141: 1.5em;
$var_1: #1A2F69;
$var_168: #FFFFFF;
$var_95: #FFFFFF, 100%;
$var_159: 0.75em;
$var_156: 340px;
$var_0: #24418F;
$var_165: 1.0em;
$var_126: DK Lemon Yellow Sun;
$var_4: #F28C25;
$var_171: left;
$var_166: Arial Rounded MT;
$var_110: #48CCB0;
$var_170: Open Sans;
.dummyClass_1{
	font-family: $var_126;
	font-size: $var_125;
}
.dummyClass_2{
	text-align: $var_171;
	color: $var_168;
}
.dummyClass_3{
	text-align: $var_167;
	font-family: $var_166;
}
.dummyClass_4{
	font-family: $var_166;
	color: $var_168;
}.Pellentesque-ut-nisl_x780_y1556 {
	font-size : $var_169;
	font-family : $var_170;
	@extend .dummyClass_2;
}
.Privacy-Policy_x977_y3174 {
	color : $var_168;
	font-size : $var_165;
	font-family : $var_166;
	text-align : $var_167;
}
.Helping-your-kids-st_x495_y350 {
	color : $var_168;
	color : $var_168;
	color : $var_168;
	text-align : $var_167;
}
.--Registered-Tradema_x390_y3238 {
	color : $var_168;
	font-size : $var_159;
	font-family : $var_170;
	text-align : $var_171;
}
.element_x780_y1256 {
	width : $var_156;
	height : $var_157;
}
.Request-A-Sample_x1270_y1685 {
	color : $var_168;
	font-size : $var_169;
	@extend .dummyClass_3;
}
.Request-A-Sample_x1115_y230.5 {
	color : $var_168;
	font-size : $var_169;
	@extend .dummyClass_3;
}
.Bed-Mats_x919_y1685 {
	color : $var_168;
	font-size : $var_169;
	@extend .dummyClass_3;
}
.Useful-Resources_x1365_y2157 {
	color : $var_168;
	font-size : $var_141;
	@extend .dummyClass_3;
}
.logo {
	width : 98px;
	height : 51px;
}
.Myths----Facts_x964_y134 {
	color : $var_168;
	font-size : $var_165;
	@extend .dummyClass_3;
}
.element_x975_y732 {
	background-color : $var_1;
}
.Lorem-ipsum-dolor-si_x390_y1556 {
	color : $var_168;
	font-size : $var_169;
	font-family : $var_170;
	text-align : $var_171;
}
.DryNites--Pyjama-Pan_x390_y1506 {
	color : $var_168;
	font-size : $var_141;
	font-family : $var_166;
	text-align : $var_171;
}
.element_x1245_y1671 {
	background-color : $var_8;
}
.element_x390_y2546 {
	background-color : $var_110;
}
.element_x465_y1671 {
	background-color : $var_8;
}
.Sign-up-for-our-news_x390_y2875 {
	color : $var_168;
	text-align : $var_171;
	@extend .dummyClass_1;
}
.element_x390_y1256 {
	width : $var_156;
	height : $var_157;
}
.Request-a-Sample_x761_y557 {
	color : $var_168;
	font-size : $var_169;
	@extend .dummyClass_3;
}
.element_x390_y3158 {
	width : 101px;
	height : 50px;
}
.View-All-Videos_x1038_y996 {
	color : $var_168;
	font-size : $var_169;
	@extend .dummyClass_3;
}
.What-Is-Bedwetting-_x390_y2157 {
	color : $var_110;
	font-size : $var_141;
	@extend .dummyClass_3;
}
.element_x1005_y982 {
	background-color : $var_110;
}
.element_x1090_y216 {
	background-color : $var_4;
}
.Lorem-ipsum-dolor-si_x1170_y1556 {
	color : $var_168;
	font-size : $var_169;
	font-family : $var_170;
	text-align : $var_171;
}
.The-information-and-_x1091_y3238 {
	color : $var_168;
}
.Pyjama-Pants_x511_y1685 {
	color : $var_168;
	font-size : $var_169;
	@extend .dummyClass_3;
}
.Our-Products_x1021_y557 {
	color : $var_168;
	font-size : $var_169;
	@extend .dummyClass_3;
}
.element_x1410_y3171 {
	font-color : $var_95;
	font-color : $var_95;
	font-color : $var_95;
}
.Subscribe_x893_y3011 {
	color : $var_168;
	font-size : $var_169;
	@extend .dummyClass_3;
}
.Our-products_x864_y1173 {
	color : $var_110;
	text-align : $var_167;
	@extend .dummyClass_1;
}
.element_x833_y2996 {
	background-color : $var_110;
}
.Myths--And-Facts_x715_y2157 {
	font-size : $var_141;
	text-align : $var_167;
}
.element_x1170_y1256 {
	font-color : #707070, 100%;
	width : $var_156;
	height : $var_157;
}
.Home_x682_y3174 {
	font-size : $var_165;
	text-align : $var_167;
}
.element_x975_y543 {
	background-color : $var_110;
}
.Request-a-sample_x1170_y1506 {
	font-size : $var_141;
	text-align : $var_171;
}
.element_x0_y111 {
	background-color : $var_0;
}
.Solutions-And-Manage_x1039_y2157 {
	font-size : $var_141;
	text-align : $var_167;
}
.element_x390_y2995 {
	background-color : $var_168;
}
.element_x877_y2301 {
	width : 633px;
	height : 350px;
}
.What-is-bedwetting-_x820_y134 {
	font-size : $var_165;
	text-align : $var_167;
}
.Contact-Us_x809_y3174 {
	font-size : $var_165;
	text-align : $var_167;
}
.element_x0_y3136 {
	background-color : $var_0;
}
.DryNites--Bed-Mats_x780_y1506 {
	font-size : $var_141;
	text-align : $var_171;
}
.Bedwetting-Products_x677_y134 {
	font-size : $var_165;
	text-align : $var_167;
}
.Explore-Drynites--in_x1005_y882 {
	font-size : 0.875em;
	font-family : $var_170;
	@extend .dummyClass_2;
}
.element_x855_y1671 {
	background-color : $var_8;
}
.element_x735_y543 {
	background-color : $var_110;
}
.element_x1513_y3168 {
	font-color : $var_95;
	font-color : $var_95;
	font-color : $var_95;
}
.Useful-Resources_x1227_y134 {
	color : $var_168;
	font-size : $var_165;
	@extend .dummyClass_3;
}
.Sitemap_x1172_y3174 {
	color : $var_168;
	font-size : $var_165;
	@extend .dummyClass_3;
}
.Vivamus-non-fringill_x390_y2940 {
	font-size : $var_169;
	font-family : $var_170;
	@extend .dummyClass_2;
}
.What-is-bedwetting-_x390_y2357 {
	@extend .dummyClass_1;
	@extend .dummyClass_2;
}
.Learn-More_x445_y2560 {
	color : $var_168;
	font-size : $var_169;
	@extend .dummyClass_3;
}
.Bedwetting-simply-re_x390_y2431 {
	font-size : $var_169;
	font-family : $var_170;
	@extend .dummyClass_2;
}
.Experts-Hub_x1360_y134 {
	color : $var_168;
	font-size : $var_165;
	@extend .dummyClass_3;
}
.Solution---Managemen_x1077_y134 {
	color : $var_168;
	font-size : $var_165;
	@extend .dummyClass_3;
}
.Bedwetting-Info_x826_y2025 {
	@extend .dummyClass_1;
}
.Video-series-on-Bedw_x1005_y752 {
	@extend .dummyClass_2;
}
.Visit-Experts-Hub_x1235_y996 {
	@extend .dummyClass_3;
}
.Ask-Dr-Catherine_x1350_y230.5 {
	font-size : $var_169;
	text-align : $var_167;
}
.element_x1320_y216 {
	background-color : $var_4;
}
.Stories_x1469_y144 {
}
.element_x0_y3228 {
	background-color : $var_1;
}
