.dummyClass_1, .WERE-ADDRESSING-LOCAL-HEALTH-CARE-CHALLENGES_x569_y1633, .WERE-IMPROVING-PATIENT-TREATMENT-OUTCOMES_x592_y2257 {
  text-align: left;
  height: 19px;
  font-size: 1.75em;
  font-weight: bold;
}
.dummyClass_2, .WERE-ADDRESSING-LOCAL-HEALTH-CARE-CHALLENGES_x569_y1633, .WERE-IMPROVING-PATIENT-TREATMENT-OUTCOMES_x592_y2257, .Through-partnerships-and-recent-licensing-agreements-AbbVie-is_x361_y1965, .THEY-INCLUDE-THREE-COMMITMENTS_x485_y1520, .Respiratory-diseases-among-premature-babies-is-a-leading-cause_x362_y1701, .ABBVIE-ANNOUNCES-MULTIPLE-MILESTONES-FOR-PHASE-3-CLL14-VENETOCL_x376_y718 {
  letter-spacing: normal;
  color: #272727;
}
.dummyClass_3, .By-putting-patients-first-we-explore-new-medical-innovations-a_x468_y1175, .THEY-INCLUDE-THREE-COMMITMENTS_x485_y1520, .We-go-beyond-medicine-to-deliver-innovative-holistic-health-ca_x487_y368, .ABBVIE-ANNOUNCES-MULTIPLE-MILESTONES-FOR-PHASE-3-CLL14-VENETOCL_x376_y718 {
  text-align: center;
  font-size: 3em;
  font-weight: 900;
}
.dummyClass_4 {
  font-style: normal;
  font-stretch: normal;
  font-family: ProximaNova;
}
.Banner_Image_1 {
  width: 1857px;
  width: 1857px;
}
.Banner_Image_2 {
  width: 1857px;
  width: 1857px;
}
.Up_Arrow {
  height: 25px;
}
.By-putting-patients-first-we-explore-new-medical-innovations-a_x468_y1175 {
  text-shadow: 1.1px 1.7px 0.7px rgba(0, 0, 0, 0.47);
  color: #fff;
  letter-spacing: 0px;
  letter-spacing: 0px;
}
.Through-partnerships-and-recent-licensing-agreements-AbbVie-is_x361_y1965 {
  font-weight: 300;
  font-size: 0.875em;
  font-size: 0.875em;
  text-align: left;
}
.THEY-INCLUDE-THREE-COMMITMENTS_x485_y1520 {
  height: 33px;
}
.Respiratory-diseases-among-premature-babies-is-a-leading-cause_x362_y1701 {
  font-weight: 300;
  font-size: 0.875em;
  font-size: 0.875em;
  text-align: left;
}
.Footer {
  height: 230px;
}
.Up_Arrow_Container {
  height: 40px;
}
.Ride_To_Top_Button {
  height: 40px;
}
.ABBVIE-ANNOUNCES-MULTIPLE-MILESTONES-FOR-PHASE-3-CLL14-VENETOCL_x376_y718 {
  height: 201px;
}
.Ride-to-the-top_x852_y2771 {
  color: #fff;
  font-weight: bold;
  letter-spacing: normal;
  letter-spacing: normal;
  letter-spacing: normal;
  text-align: center;
}
.Patient-Support_x723_y98 {
  color: #272727;
  font-weight: 900;
  letter-spacing: normal;
  font-size: 3em;
  height: 33px;
  text-align: left;
}
.WERE-INCREASING-ACCESS-TO-TREATMENT_x647_y1897 {
  text-align: left;
}
.It-takes-a-collaborative-approach-to-improve-the-lives-of-our-p_x362_y2324 {
  letter-spacing: normal;
}
