<!doctype html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="template.css">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7{margin-top:3px;margin-bottom:3px}.row {padding-left: 3px;}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>HTMLGenerator</title>
  </head>
  <body>
    <main class="" style="background-image: url(../assets/body-background.png);" >
      <div class="row "style="margin-top: 0px;">
<div class="col-12"style="margin-left: 0%;">
<div class="row Header"><div class="col-1" style="margin-left: 20%;padding-top: 17px;padding-bottom: 17px;"> 
 <img src="../assets/Logo.png" class="Logo">  
</div><div class="col-1" style="margin-left: 8%;padding-top: 23px;padding-bottom: 22px;"> 
 <h2 class="Bedwetting-Products_x677_y134"> Bedwetting Products  </h2>
</div><div class="col-1" style="margin-left: 2%;padding-top: 23px;padding-bottom: 22px;"> 
 <h2 class="What-is-bedwetting-_x820_y134"> What is bedwetting?  </h2>
</div><div class="col-1" style="margin-left: 2%;padding-top: 23px;padding-bottom: 22px;"> 
 <h2 class="Myths----Facts_x964_y134"> Myths &amp; Facts  </h2>
</div><div class="col-1" style="margin-left: 2%;padding-top: 23px;padding-bottom: 22px;"> 
 <h2 class="Solution---Managemen_x1077_y134"> Solution &amp; Management  </h2>
</div><div class="col-1" style="margin-left: 2%;padding-top: 23px;padding-bottom: 22px;"> 
 <h2 class="Useful-Resources_x1227_y134"> Useful Resources  </h2>
</div><div class="col-1" style="margin-left: 2%;padding-top: 23px;padding-bottom: 22px;"> 
 <h2 class="Experts-Hub_x1360_y134"> Experts Hub  </h2>
</div></div>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-2"style="margin-left: 56%;">
<button class="RequestSampleButton"><div style="padding-top: 15px;padding-bottom: 14px;">
  Request A Sample 
</div></button>

</div><div class="col-2"style="margin-left: 1%;">
<button class="AskDrButton"><div style="padding-top: 15px;padding-bottom: 14px;">
  Ask Dr Catherine 
</div></button>

</div>
</div><div class="row "style="margin-top: 84px;">
<div class="col-6"style="margin-left: 25%;">
<div class="Helping-your-kids-st_x495_y350">
Helping your kids stay dry through the night so they can dream big
</div>

</div>
</div><div class="row "style="margin-top: 50px;">
<div class="col-2"style="margin-left: 38%;">
<button class="RequestSampleButton2"><div style="padding-top: 14px;padding-bottom: 15px;">
  Request a Sample 
</div></button>

</div><div class="col-2"style="margin-left: 1%;">
<button class="OurProductsButton"><div style="padding-top: 14px;padding-bottom: 15px;">
  Our Products 
</div></button>

</div>
</div><div class="row "style="margin-top: 139px;">
<div class="col-4"style="margin-left: 20%;">
<div class="row VideoContainer">
VideoContainer
</div>

</div><div class="col-4"style="margin-left: 0%;">
<div class="row VideoSeriesContainer"><div class="row "style="margin-top: 0px;">
<div class="col-11"style="margin-left: 1%;">
<h5 class="Video-series-on-Bedw_x1005_y752">
Video series on Bedwetting with Dr CathERINE
</h5>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-11"style="margin-left: 1%;">
<div class="Explore-Drynites--in_x1005_y882">
Explore Drynites  informational video series featuring expert Dr.Cathrine Neilsen-Hewett. Aenean enim turpis, maximus et quam quis, tincidunt rutrum augue. Integer in finibus quam, tincidunt fermentum lectus.
</div>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-5"style="margin-left: 1%;">
<button class="ViewAllButton"><div style="padding-top: 14px;padding-bottom: 15px;">
  View All Videos 
</div></button>

</div><div class="col-4"style="margin-left: 1%;">
<div class="Visit-Experts-Hub_x1235_y996">
Visit Experts Hub
</div>

</div>
</div></div>

</div>
</div><div class="row "style="margin-top: 112px;">
<div class="col-2"style="margin-left: 45%;">
<h5 class="Our-products_x864_y1173">
Our products
</h5>

</div>
</div><div class="row "style="margin-top: 40px;">
<div class="col-3"style="margin-left: 20%;">
<img src="../assets/ArticleImage1.jpg" class="ArticleImage1">

</img>

</div><div class="col-3"style="margin-left: 1%;">
<img src="../assets/ArticleImage2.jpg" class="ArticleImage2">

</img>

</div><div class="col-3"style="margin-left: 1%;">
<img src="../assets/ArticleImage3.jpg" class="ArticleImage3">

</img>

</div>
</div><div class="row "style="margin-top: 30px;">
<div class="col-3"style="margin-left: 20%;">
<h5 class="DryNites--Pyjama-Pan_x390_y1506">
DryNites® Pyjama Pants
</h5>

</div><div class="col-3"style="margin-left: 1%;">
<h5 class="DryNites--Bed-Mats_x780_y1506">
DryNites® Bed Mats
</h5>

</div><div class="col-3"style="margin-left: 1%;">
<h5 class="Request-a-sample_x1170_y1506">
Request a sample
</h5>

</div>
</div><div class="row "style="margin-top: 17px;">
<div class="col-3"style="margin-left: 20%;">
<div class="Lorem-ipsum-dolor-si_x390_y1556">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nisl nunc, ultrices et lectus eu, vestibulum cursus odio.
</div>

</div><div class="col-3"style="margin-left: 1%;">
<div class="Pellentesque-ut-nisl_x780_y1556">
Pellentesque ut nisl iaculis, euismod leo at, scelerisque dolor. Phasellus nisl nunc, ultrices et lectus eu, vestibulum cursus.
</div>

</div><div class="col-3"style="margin-left: 1%;">
<div class="Lorem-ipsum-dolor-si_x1170_y1556">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nisl nunc, ultrices et lectus eu, vestibulum cursus.
</div>

</div>
</div><div class="row "style="margin-top: 30px;">
<div class="col-2"style="margin-left: 24%;">
<button class="PyjamaPantsButton"><div style="padding-top: 14px;padding-bottom: 15px;">
  Pyjama Pants 
</div></button>

</div><div class="col-2"style="margin-left: 9%;">
<button class="BedMatsButton"><div style="padding-top: 14px;padding-bottom: 15px;">
  Bed Mats 
</div></button>

</div><div class="col-2"style="margin-left: 9%;">
<button class="RequestSampleButton3"><div style="padding-top: 14px;padding-bottom: 15px;">
  Request A Sample 
</div></button>

</div>
</div><div class="row "style="margin-top: 304px;">
<div class="col-2"style="margin-left: 43%;">
<h5 class="Bedwetting-Info_x826_y2025">
Bedwetting Info
</h5>

</div>
</div><div class="row "style="margin-top: 58px;">
<div class="col-2"style="margin-left: 20%;">
<div class="What-Is-Bedwetting-_x390_y2157">
What Is Bedwetting?
</div>

</div><div class="col-2"style="margin-left: 8%;">
<div class="Myths--And-Facts_x715_y2157">
Myths 
And Facts
</div>

</div><div class="col-2"style="margin-left: 8%;">
<div class="Solutions-And-Manage_x1039_y2157">
Solutions And Management
</div>

</div><div class="col-2"style="margin-left: 8%;">
<div class="Useful-Resources_x1365_y2157">
Useful Resources
</div>

</div>
</div><div class="row "style="margin-top: 27px;">
<div class="col-3"style="margin-left: 20%;">
<h5 class="What-is-bedwetting-_x390_y2357">
What is bedwetting?
</h5>

</div><div class="col-3"style="margin-left: 20%;">
<div class="Bedwetting-simply-re_x390_y2431">
Bedwetting simply refers to the uncontrollable passing of urine during sleep. It is treatable, unintentional, and very common in children. 
</div>

</div><div class="col-5"style="margin-left: 14%;">
<img src="../assets/WhatisBedwettingImage.jpg" class="WhatisBedwettingImage">

</img>

</div>
</div><div class="row "style="margin-top: 30px;">
<div class="col-2"style="margin-left: 20%;">
<button class="LearnMoreButton"><div style="padding-top: 14px;padding-bottom: 15px;">
  Learn More 
</div></button>

</div>
</div><div class="row "style="margin-top: 224px;">
<div class="col-4"style="margin-left: 20%;">
<h5 class="Sign-up-for-our-news_x390_y2875">
Sign up for our newsletter
</h5>

</div>
</div><div class="row "style="margin-top: 22px;">
<div class="col-5"style="margin-left: 20%;">
<div class="Vivamus-non-fringill_x390_y2940">
Vivamus non fringilla nulla. Nullam dapibus ante lorem eu euismod.
</div>

</div>
</div><div class="row "style="margin-top: 34px;">
<div class="col-2"style="margin-left: 20%;">
<input class="NameTextBox" type="text">[]</input>

</div>
</div><div class="row "style="margin-top: 34px;">
<div class="col-1"style="margin-left: 21%;">
<div class="Name_x416_y3011.56">
Name
</div>

</div><div class="col-2"style="margin-left: 7%;">
<input class="EmailTextBox" type="text">[]</input>

</div>
</div><div class="row "style="margin-top: 34px;">
<div class="col-1"style="margin-left: 32%;">
<div class="Email_x628_y3011.56">
Email
</div>

</div><div class="col-2"style="margin-left: 8%;">
<button class="SubscribeButton"><div style="padding-top: 15px;padding-bottom: 14px;">
  Subscribe 
</div></button>

</div>
</div><div class="row "style="margin-top: 0px;">
<div class="col-1"style="margin-left: 21%;">
<div class="Name_x416_y3011.56">
Name
</div>

</div>
</div><div class="row "style="margin-top: 0px;">
<div class="col-1"style="margin-left: 32%;">
<div class="Email_x628_y3011.56">
Email
</div>

</div>
</div><div class="row "style="margin-top: 90px;">
<div class="col-12"style="margin-left: 0%;">
<footer class="row Footer"><div class="col-1" style="margin-left: 20%;padding-top: 22px;padding-bottom: 22px;"> 
 <img src="../assets/FooterLogo.jpg" class="FooterLogo">  
</div><div class="col-1" style="margin-left: 8%;padding-top: 38px;padding-bottom: 38px;"> 
 <div class="Home_x682_y3174">
   Home 
 </div> 
</div><div class="col-1" style="margin-left: 4%;padding-top: 38px;padding-bottom: 38px;"> 
 <div class="Contact-Us_x809_y3174">
   Contact Us 
 </div> 
</div><div class="col-1" style="margin-left: 4%;padding-top: 38px;padding-bottom: 38px;"> 
 <div class="Privacy-Policy_x977_y3174">
   Privacy Policy 
 </div> 
</div><div class="col-1" style="margin-left: 4%;padding-top: 38px;padding-bottom: 38px;"> 
 <div class="Sitemap_x1172_y3174">
   Sitemap 
 </div> 
</div><div class="col-1" style="margin-left: 9%;padding-top: 35px;padding-bottom: 34px;"> 
 <img src="srcName" class="YoutubeIcon"> YoutubeIcon  
</div><div class="col-1" style="margin-left: 3%;padding-top: 32px;padding-bottom: 31px;"> 
 <img src="srcName" class="FacebookIcon"> FacebookIcon  
</div></footer>

</div>
</div><div class="row "style="margin-top: 0px;">
<div class="col-12"style="margin-left: 0%;">
<div class="row DisclaimerContainer"><div class="col-2" style="margin-left: 20%;padding-top: 10px;padding-bottom: 12px;"> 
 <div class="--Registered-Tradema_x390_y3238">
   ® Registered Trademark Kimberly-Clark Worldwide. © KCWW. 
 </div> 
</div><div class="col-3" style="margin-left: 26%;padding-top: 10px;padding-bottom: 12px;"> 
 <div class="The-information-and-_x1091_y3238">
   The information and opinions provided on this website are general in nature and should not be regarded or used as substitutes for specific medical advice from your health care professional. If in doubt consult your doctor. 
 </div> 
</div></div>

</div>
</div>
      <footer class="footer">
        <p>&copy; Cognizant Technology Solutions</p>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>
